name: Verify CI

on:
  pull_request:
    branches:
      - 'main'

jobs:
  call_workflow:
    uses: PrintScript8/ingsis-library/blob/main/.github/workflows/on-pull-request.yml@main
    with:
      run_docker_compose: true